MONGODB_URI= "mongodb+srv://fullstack:Aezakmi-5800@cluster0.tolrxag.mongodb.net/Blog?retryWrites=true&w=majority"
PORT= 3003

TEST_MONGODB_URI=mongodb+srv://fullstack:Aezakmi-5800@cluster0.o1opl.mongodb.net/testNoteApp?retryWrites=true&w=majority